{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"default": "Server=db6721.public.databaseasp.net; Database=db6721; User Id=db6721; Password=tL_7=b3Zh6A@; Encrypt=False; MultipleActiveResultSets=True;",
    "default": "Server=localhost;Database=YaqraApi;Integrated Security = True;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "4hwh+UEAgCfoHQ9QGuUeZU+7N+w7eMebdaytgh06F6g=",
    "Issuer": "YaqraApi",
    "Audience": "Frontend",
    "DurationInDays": 1
  },
  "RefreshTokenDurationInDays": 30
}
